{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx vuepress dev docs",
    "build": "npx vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samamy888/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samamy888/blog/issues"
  },
  "homepage": "https://github.com/samamy888/blog#readme",
  "devDependencies": {
    "vuepress-plugin-disqus": "^0.2.0"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
